{
  "name": "ipl-data-project",
  "version": "1.0.0",
  "description": "Project for analysing ipl data",
  "main": "index.js",
  "scripts": {
    "start":"node src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Nayeneni Pranith Rao",
    "email": "n.rao@mountblue.tech"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1"
  }
}
